{
  "name": "Victims",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "discord-buttons": "^4.0.0",
    "discord-buttons-plugin": "^2.2.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "generate-api-key": "^1.0.0",
    "line-reader": "^0.4.0",
    "memorystore": "^1.6.6",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "2.1.3",
    "node-fetch": "^2.1.2",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "phin": "^3.6.0",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "superagent": "^6.1.0",
    "sweetalert2": "^11.1.9"
  }
}
